<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer página web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        h2{
            color:rgb(11, 66, 64);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <ul>
                <li class="link"><a href="index.html">Home</a></li>
                <li class="rojo"><a href="portafolio.html">Portafolio</a></li>
                <li class="link"><a href="blog.html">Blog</a></li>
                <li class="azul"><a href="contacto.html">Contacto</a></li>
                <li class=""><a href="https://www.facebook.com/michellesesmc">Facebook</a></li>
                <li class="link"><a href="portafolio/mi_pagina.html">Otra página</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1 style="color: rgb(255, 255, 255); font-size: 4em;">Éste es mi título principal</h1>
            <h2>Subtítulo</h2>
            <p class="primero">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo aspernatur aut dolore ratione provident laboriosam quia perferendis, at velit eveniet laudantium. Deserunt vero necessitatibus est magni quam quaerat natus. Distinctio.</p>
            <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus maiores molestiae, consequatur et recusandae! Reprehenderit doloremque, in libero est perspiciatis laudantium eum nesciunt voluptas cumque quod. Inventore, fugiat praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti rem voluptate exercitationem animi corrupti ullam, labore esse repellat illo temporibus atque, molestias magnam provident pariatur veniam expedita perferendis. Est, doloremque!</p>
        </article>
        <aside>
            <h2>imágenes</h2>
            <img src="images/space.jpg" alt="Imagen de espacio y estrellas.">
            <img src="images/doodlebob.png" alt="Doodlebob/Bob Esponja trazo.">
            <img src="images/wtfish.svg" alt="WTF: Where's The Fish.">
            <img src="images/cotton-candy.gif" alt="Niña comiendo algodón de azúcar.">
            
            <video controls>
                <source src="media/golf-swing.mp4" type="video/mp4">
                <source src="media/golf-swing.ogv" type="video/ogg">
                Your browser does not support the video tag.
                </video>
            <audio controls>
                <source src="media/mensaje.mp3" type="audio/mp3">
                <source src="media/mensaje.ogg" type="audio/ogg">

            </audio>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w0AOGeqOnFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6424.517604080191!2d-99.23360083719038!3d19.4982603773973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2032033292c61%3A0x3d3f8cdb64587c6c!2sTorres+de+Sat%C3%A9lite!5e0!3m2!1ses-419!2smx!4v1565879578029!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


        </aside>
    </main>
    </div>
</body>
</html>

<!--w3schools.com-->